on:
  push:
    tags:
      - 'v[0-9]+\.[0-9]+\.[0-9]+-beta[0-9]+'

name: Publish Trickster Beta Release to Drafts

jobs:
  release:
    permissions:
      contents: write
      packages: write
      attestations: write
      id-token: write
    uses: ./.github/workflows/publish-release.yml
    with:
      draft: true
      prerelease: true
      job-suffix: 'Beta Release'
